# gcloud-testing

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
tools/: deploy-gcloud.sh
